0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:24:43 +0800] "GET /product/to_product_list HTTP/1.1" 200 10906 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:24:47 +0800] "POST /product/to_product_list HTTP/1.1" 200 6421 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:24:50 +0800] "POST /product/to_product_list HTTP/1.1" 200 6421 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:24:54 +0800] "POST /product/to_product_list HTTP/1.1" 200 6421 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:24:54 +0800] "POST /product/to_product_list HTTP/1.1" 200 6421 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:24:55 +0800] "POST /product/to_product_list HTTP/1.1" 200 6421 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:30:30 +0800] "POST /product/to_product_list HTTP/1.1" 200 8187 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:30:36 +0800] "POST /product/to_product_list HTTP/1.1" 200 7286 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:32:52 +0800] "POST /product/to_product_list HTTP/1.1" 200 7331 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:32:57 +0800] "GET /product/to_update_product?productId=3 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:33:01 +0800] "GET /product/to_add_product HTTP/1.1" 404 949 http-bio-8080-exec-2 4
