0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:23 +0800] "GET /product/to_product_list HTTP/1.1" 200 11169 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:24 +0800] "GET /product/to_product_list HTTP/1.1" 200 11169 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:27 +0800] "POST /product/to_product_list HTTP/1.1" 200 11169 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:32 +0800] "POST /product/to_product_list HTTP/1.1" 200 11169 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:36 +0800] "POST /product/to_product_list HTTP/1.1" 200 7355 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:53 +0800] "POST /product/to_product_list HTTP/1.1" 200 7355 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:02 +0800] "POST /product/to_product_list HTTP/1.1" 200 7355 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:07 +0800] "POST /product/to_product_list HTTP/1.1" 200 11169 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:14 +0800] "POST /product/to_product_list HTTP/1.1" 200 6414 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:20 +0800] "POST /product/to_product_list HTTP/1.1" 200 6414 http-bio-8080-exec-10 27
